<html>
<head>
    <title>COVID19 Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        #map{ 
            
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .info {
            line-height: 30px;
            padding: 6px 8px 10px 12px;
            font: 16px/18px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            margin:20px;
            overflow: auto;
            text-height: 5px;
        }
        .info h3 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            padding: 15px;
            width: 100px;
            line-height: 18px;
            color: #555;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        .legend i {
            padding: 2px;
            width: 15px;
            height: 15px;
            display:inline-block;
            margin-right: 8px;
            opacity: 0.7;
        }
        .leaflet-tile-container{
            display: none;  
		}
        h2{
        text-align:Center;  
		}
    </style>
</head>
<body>
    <h2>COVID19 map of Nepal </h2>
    <div id="map"></div>

    <script>

  // initialize the map
        var mymap = L.map('map').setView([28.657,83.962], 7);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1Ijoic2hyZXN0aGFzaG9rNTUwIiwiYSI6ImNrYXRtM3E5azBpcG4ycnB0ZjEwam96dGYifQ.gRE7aJ_Lf9ZCz64WiUulwQ'
        }).addTo(mymap);
        
  // load GeoJSON from an external file
        $.getJSON("corona.geojson",function(data){
        // add GeoJSON layer to the map once the file is loaded
           
        
        function getColor(d) {
            return d > 700 ? '#800026' :
                d > 600  ? '#BD0026' :
                d > 500  ? '#E31A1C' :
                d > 400  ? '#FC4E2A' :
                d > 300   ? '#FD8D3C' :
                d > 200   ? '#ef6548' :
                d > 100   ? '#dd3497' :
                d > 50    ? '#f768a1' :
                d > 25    ? '#fa9fb5' :
                d > 0    ? '#fcc5c0' :
                           '#238b45';
        }
        function style(feature) {
            return {
                fillColor: getColor(feature.properties.Total),
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 1
            };
        }
        var info = L.control({position: 'topright'});

        info.onAdd = function (mymap) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
            this._div.innerHTML = '<h3>NEPAL COVID19 CASES</h3>' +  (props ?
                '<b>' + 'Province:'+props.Province + '</b><br />' +'<b>' + props.DISTRICT + '</b><br />' + props.District_N + '<br />' + 'Total Cases: '+ props.Total
                : 'Hover over a District');
        };

        info.addTo(mymap);
        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
            info.update(layer.feature.properties);
        }
        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }
        
        function onEachFeature(feature, layer) {
            layer.bindTooltip(feature.properties.District_N +'</br>' +'Total Cases: ' + feature.properties.Total);
            
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                
            });
        }
        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (mymap) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = [0, 25, 50, 100, 200, 300, 400, 500, 600, 700],
                labels = ['<strong>Total Cases </strong>'];

            // loop through our density intervals and generate a label with a colored square for each interval
            for (var i = 0; i < grades.length; i++) {
                labels.push(
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1]  : '+'));
            }
            div.innerHTML=labels.join('<br>');
            return div;
        };

        legend.addTo(mymap);
        geojson = L.geoJson(data, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(mymap);
        });
    </script>
</body>
</html>